# as-final-s3

./: .gitignore  Piranha.sln  README.md
consumer-js/: consumer.js  package.json  producer.js  sender.js
core/Piranha.Manager/: Piranha.Manager.csproj
core/Piranha.Manager/Controllers/: PageApiController.cs
examples/MvcWeb/: MetricsDocumentFilter.cs  MvcWeb.csproj  MvcWeb.sln  Program.cs  appsettings.json
examples/MvcWeb/Interfaces/: IEventPublishable.cs
examples/MvcWeb/Models/: ArticlePage.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
examples/MvcWeb/Observability/: alert.rules.yml  docker-compose.observability.yml  prometheus.yml
examples/MvcWeb/Observability/Grafana/Dashboard/: dashboard.json
examples/MvcWeb/Observability/Grafana/Provisioning/Dashboard/: dashboard.yml
examples/MvcWeb/Services/: CustomPageService.cs
examples/MvcWeb/dlq-messages/: dlq-msg-20250530-184412-524-1.json  dlq-msg-20250530-185414-363-1.json
js-apps/: .consumer.js.swp  package.json
project-organization/: flow.md  plan.md  tasks-descriptions.md
project-organizatoin/: flow.md  tasks-descriptions.md
rabbitmq/: docker-compose.yml
sender-js/: package.json
src/ContentsRUs.Eventing.Listener/: ContentsRUs.Eventing.Listener.csproj  ExternalEventListenerService.cs  Program.cs  ServiceCollectionExtensions.cs
src/ContentsRUs.Eventing.Listener/BackgroundServices/: DlqConsumerHostedService.cs
src/ContentsRUs.Eventing.Models/: DomainEvent.cs  EventDetails.cs
src/ContentsRUs.Eventing.Publisher/: ArticlePublishedEvent.cs  ContentsRUs.Eventing.Publisher.csproj  ContentsRUs.Eventing.Publisher.sln  IPiranhaEventPublisher.cs  PiranhaEventPublisher.cs  PiranhaPublisherInitializer.cs  Program.cs  appsettings.json
src/ContentsRUs.Eventing.Shared/: Class1.cs
src/ContentsRUs.Eventing.Shared/Helpers/: MessageSecurityHelper.cs
src/ContentsRUs.Eventing.Shared/Models/: SecureContentEvent.cs
